* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.page-wrapper {
  min-height: 90vh; /* Full height of the viewport */
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* Takes up the remaining space between header and footer */
}

body {
    background-color: #ffffff;
    color: #000;
}

body {
    font-family: 'Satoshi', sans-serif;
    letter-spacing: -0.02em;
}

h1, h2, h3 {
    letter-spacing: -0.03em;
    font-weight: 580; /* or 600 for slightly bolder */
}




.sticky-header {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 10;
    border-bottom: 1px solid #eee;
    height: 40px;
}

.site-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav a:hover {
    color: grey;
}

.logo {
    display: block; /* Ensures it's treated as a block-level element */
    margin: 20px auto; /* This centers it horizontally */
    width: 200px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: left;
    padding: 20px;
}

.text-block {
    flex-direction: column;
    text-align: left;
}

.image-block img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


.split-section {
    display: flex;
    height: 60vh;
    max-width: 100%;
    background-color: #dadada;
}

.split-text, .split-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap:60px;
}

.split-text {
    background-color: #dadada;
    text-align: left;
}

.split-image img {
    max-width: 80%;
    height: auto;
}

@media (max-width: 768px) {
    .split-section {
        flex-direction: column;
        height: auto;
    }
}

a {
    text-decoration: none;
    color: black;
    position: relative;
}

a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 1px;
    width: 0;
    background-color: black;
    transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
}

.image-block img {
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.image-block img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}


.footer {
  background-color: #f9f9f9;
  padding: 16px 40px; /* Add horizontal padding */
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align vertically */
  font-size: 12px;
  border-top: 1px solid #e0e0e0;
  position: relative;
}

.footer-column {
  flex: 0 0 auto;
}

.footer-column.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.footer-column h4 {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.footer-column a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: grey;
}


.footer-instagram {
    bottom: 10px;
    right: 10px;
}

.instagram-icon {
    width: 20px;
    height: 20px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.instagram-icon:hover {
    opacity: 1;
}

.project-section {
    padding: 40px;
}

.exhibition-section {
  padding: 40px;
}

.exhibition-section:hover{
  background-color: #cbcbcb;
}

.section-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
  color: #666;
  position: relative;
}

.project-header span:nth-child(2) {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  white-space: nowrap; /* prevent it from wrapping */
  pointer-events: none; /* optional, avoids interference with click */
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10vw;
  margin-right: 10vw;

}

.project-image {
  
    position: relative;
}

.project-image img {
    width: 100%;
    height: 300px;
    display: block;
}

.image-caption {
    font-size: 10px;
    color: #999;
    margin-top: 5px;
}

.project-text {
  flex: 1;
  font-size: clamp(12px, 1.2vw, 14px); /* or any size you prefer */
  text-align: justify;
  line-height: 1.6;
}

.project-text strong {
    font-weight: 600;
}


@media (max-width: 768px) {
    /* Header */
    .sticky-header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    nav {
        margin-top: 5px;
    }

    /* Grid Section */
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding: 10px;
    }

    .text-block{
        text-align: center;
    }

    /* Split Section */
    .split-section {
        flex-direction: column;
        height: auto;
    }

    .split-text, .split-image {
        padding: 20px;
    }

    .split-image iframe {
        height: 250px;
    }

    /* Footer */
    .footer {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .footer-instagram {
        align-self: flex-end;
    }


    .logo {
        width: 200px;
        align-self: center;
    }

        .project-content {
            flex-direction: column;
        }
    
        .project-image, .project-text {
            flex: 1 1 auto;
            width: 100%;
        }
    
        .project-section {
            padding: 20px;
        }
    
        .project-header {
            flex-direction: column;
            gap: 5px;
            font-size: 12px;
        }
    

}


.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.slide {
    display: none;
    position: relative;
    width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 12px;
    margin-top: -22px;
    color: rgb(64, 64, 64);
    font-size: 12px;
    transition: 0.3s ease;
    user-select: none;
    background-color: rgba(255,255,255,0.6);
    border-radius: 50%;
}

.prev:hover, .next:hover {
    background-color: rgba(255,255,255,0.8);
}

.prev {
    left: 9px;
}

.next {
    right: 9px;
}

.image-caption {
    font-size: 10px;
    color: #999;
    margin-top: 5px;
    text-align: center;
}

/* Optional fade animation */
.fade {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}




@media (max-width: 768px) {
  .project-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .project-header span:nth-child(2) {
    position: static;
    transform: none;
  }


  .footer-column.center {
    position: static;
    transform: none;
    text-align: left;
  }

  .logo {
    Width: 150px;
  }
}

